APP_ENV=
CORS_ORIGIN=*
NODE_ENV=development
GRAPHIQL=true
PORT=
DATABASE_URL=
ES_APM_SERVER_TOKEN=
ES_APM_SERVER_URL=
FRAMER_WEBSITE_URL=
ADMIN_TOKEN=
VITE_API_GRAPHQL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENTID=
KEYCLOAK_ADMIN_CLIENTID_REVA=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_REALM_REVA=
KEYCLOAK_ADMIN_REALM_REVA_PUBLIC_KEY=
KEYCLOAK_ADMIN_URL=
MATTERMOST_HOSTNAME=
MATTERMOST_WEBHOOK_KEY=
BASE_URL=
JWT_PRIVATE_KEY=
DATA_ENCRYPT_PRIVATE_KEY=
SENDINBLUE_API_KEY=