{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ph_pX85mrMonCY6c3QrL3",
      "type": "rectangle",
      "x": 95,
      "y": 154,
      "width": 1010.8102189781021,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3faf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640034680,
      "version": 432,
      "versionNonce": 842941704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899503004,
      "link": null,
      "locked": false
    },
    {
      "id": "XS6RiDKKDKd6CN0OZlrBi",
      "type": "arrow",
      "x": 662,
      "y": 263,
      "width": 127,
      "height": 182,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616536440,
      "version": 392,
      "versionNonce": 1600027256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899541908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1
        ],
        [
          127,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmM5IV3xZAAIPqPOjMSbP",
        "focus": 0.0037486218302094816,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "k3rq1l4lJrhfXXNY7JyI6",
        "focus": 0.057330064530294794,
        "gap": 2.54997102217812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2004939896,
      "isDeleted": false,
      "id": "ObPlIMb6BZ6O3vRN11DPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.09489051094897,
      "y": 927.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ebf5ff",
      "width": 719.8102189781022,
      "height": 189,
      "seed": 793188616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814598602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2025927288,
      "isDeleted": false,
      "id": "K2AWSQfHWl7NUMrZd7avQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.97445255474463,
      "y": 938.3905109489051,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 215.75,
      "height": 24.726277372262775,
      "seed": 537835528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814586716,
      "link": null,
      "locked": false,
      "fontSize": 19.78102189781022,
      "fontFamily": 1,
      "text": "auth.reva.beta.gouv.fr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.reva.beta.gouv.fr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1941278216,
      "isDeleted": false,
      "id": "VVwrEsc2pXQLW5S-8Cylz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.09489051094897,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#fdf2f2",
      "width": 719.8102189781022,
      "height": 189,
      "seed": 2120485640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814609921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1842412552,
      "isDeleted": false,
      "id": "2Kh5AFPKuo5Wvj2sSIJSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.97445255474463,
      "y": 726.8905109489051,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 262.8999938964844,
      "height": 24.726277372262775,
      "seed": 582838792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814297400,
      "link": null,
      "locked": false,
      "fontSize": 19.78102189781022,
      "fontFamily": 1,
      "text": "metabase.reva.beta.gouv.fr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metabase.reva.beta.gouv.fr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "PihFw5brbS35MOk7g0DhY",
      "type": "text",
      "x": 106.8795620437956,
      "y": 161.8905109489051,
      "width": 164.94075023344834,
      "height": 24.72627737226277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626058760,
      "version": 242,
      "versionNonce": 1957092616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683898981904,
      "link": null,
      "locked": false,
      "text": "reva.beta.gouv.fr",
      "fontSize": 19.78102189781022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.999999999999996,
      "containerId": null,
      "originalText": "reva.beta.gouv.fr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 327163512,
      "isDeleted": false,
      "id": "EyC46eyqJbVzqVwyFzDOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.75,
      "y": 769.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 857280376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K2dC_2GlVp0TrkilKPY5s"
        },
        {
          "id": "60zQgUbiVyFunoT6OKa6x",
          "type": "arrow"
        },
        {
          "id": "K02T1eEWOcFKhwYKZ1Ffj",
          "type": "arrow"
        },
        {
          "id": "kr_7sxwxuA-gIVFvk6sgi",
          "type": "arrow"
        }
      ],
      "updated": 1683899320906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 869920776,
      "isDeleted": false,
      "id": "K2dC_2GlVp0TrkilKPY5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5999984741211,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3000030517578,
      "height": 50,
      "seed": 1161322616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814976570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metabase-reva-\nbeta-gouv-fr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyC46eyqJbVzqVwyFzDOa",
      "originalText": "metabase-reva-beta-gouv-fr",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 196444680,
      "isDeleted": false,
      "id": "Ymiolm0OGuC8038i2IWih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.75,
      "y": 995.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 93585016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rz89-IzFINbwsGRfwh_Vz"
        },
        {
          "id": "uLQqWLjMm3xCaB3twuZnL",
          "type": "arrow"
        },
        {
          "id": "1dWiG2mMg6b86IkqO5z1F",
          "type": "arrow"
        }
      ],
      "updated": 1683899338982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 585642360,
      "isDeleted": false,
      "id": "rz89-IzFINbwsGRfwh_Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4499969482422,
      "y": 1006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.60000610351562,
      "height": 50,
      "seed": 142438264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814978602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth-reva-beta-\ngouv-fr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ymiolm0OGuC8038i2IWih",
      "originalText": "auth-reva-beta-gouv-fr",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "rdQ_4-19fAdPiu5lwbRfQ",
      "type": "ellipse",
      "x": 729,
      "y": 988,
      "width": 122,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877358600,
      "version": 191,
      "versionNonce": 2137395576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hqmNYHggo5UXm6Ork6xy"
        },
        {
          "id": "uLQqWLjMm3xCaB3twuZnL",
          "type": "arrow"
        }
      ],
      "updated": 1683815002053,
      "link": null,
      "locked": false
    },
    {
      "id": "0hqmNYHggo5UXm6Ork6xy",
      "type": "text",
      "x": 760.0331523785044,
      "y": 1005.4479617995718,
      "width": 59.66666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969492744,
      "version": 180,
      "versionNonce": 1161844488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683814995690,
      "link": null,
      "locked": false,
      "text": "Base \nPG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rdQ_4-19fAdPiu5lwbRfQ",
      "originalText": "Base PG",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 949314168,
      "isDeleted": false,
      "id": "VU3lxdIlFqL1CZCeUlhPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 766.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 85,
      "seed": 794103816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PLsxh9KLauDeREwrZvvkg"
        },
        {
          "id": "60zQgUbiVyFunoT6OKa6x",
          "type": "arrow"
        }
      ],
      "updated": 1683815023363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 739831560,
      "isDeleted": false,
      "id": "PLsxh9KLauDeREwrZvvkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0331523785044,
      "y": 783.9479617995718,
      "strokeColor": "#000000",
      "backgroundColor": "#fdf2f2",
      "width": 59.66666793823242,
      "height": 50,
      "seed": 2034618120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814993721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base \nPG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU3lxdIlFqL1CZCeUlhPl",
      "originalText": "Base PG",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1972177928,
      "isDeleted": false,
      "id": "k3rq1l4lJrhfXXNY7JyI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 447.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 85,
      "seed": 742605064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DqXQo2JA0pYvnDXONCqvG"
        },
        {
          "id": "TxTDSSArO9aI7bzcAN5qC",
          "type": "arrow"
        },
        {
          "id": "K02T1eEWOcFKhwYKZ1Ffj",
          "type": "arrow"
        },
        {
          "id": "XS6RiDKKDKd6CN0OZlrBi",
          "type": "arrow"
        }
      ],
      "updated": 1683899474887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1560984072,
      "isDeleted": false,
      "id": "DqXQo2JA0pYvnDXONCqvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0331523785044,
      "y": 464.9479617995718,
      "strokeColor": "#000000",
      "backgroundColor": "#fdf2f2",
      "width": 59.66666793823242,
      "height": 50,
      "seed": 2068176904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683899208332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base \nPG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3rq1l4lJrhfXXNY7JyI6",
      "originalText": "Base PG",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "uLQqWLjMm3xCaB3twuZnL",
      "type": "arrow",
      "x": 664,
      "y": 1027,
      "width": 56,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613772296,
      "version": 38,
      "versionNonce": 1248690952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815002053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymiolm0OGuC8038i2IWih",
        "focus": -0.05334452169743466,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "rdQ_4-19fAdPiu5lwbRfQ",
        "focus": 0.13524970151148658,
        "gap": 9.261005035604015
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TxTDSSArO9aI7bzcAN5qC",
      "type": "arrow",
      "x": 600,
      "y": 459.96762164993027,
      "width": 113.33200288355874,
      "height": 29.032378350069735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934811144,
      "version": 463,
      "versionNonce": 195315208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899502540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29.032378350069735
        ],
        [
          113.33200288355874,
          25.270092081137136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1IykZIhK519g3ORKtJ6u",
        "focus": -0.4390860140543187,
        "gap": 12.467621649930265
      },
      "endBinding": {
        "elementId": "k3rq1l4lJrhfXXNY7JyI6",
        "focus": 0.1691252504851693,
        "gap": 11.941469372319503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "60zQgUbiVyFunoT6OKa6x",
      "type": "arrow",
      "x": 661,
      "y": 807,
      "width": 47,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703792648,
      "version": 28,
      "versionNonce": 594780680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815023363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyC46eyqJbVzqVwyFzDOa",
        "focus": -0.06627314193721491,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "VU3lxdIlFqL1CZCeUlhPl",
        "focus": -0.07095663878604742,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K02T1eEWOcFKhwYKZ1Ffj",
      "type": "arrow",
      "x": 656,
      "y": 767,
      "width": 128.9699753873681,
      "height": 220.00530476770575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199802888,
      "version": 319,
      "versionNonce": 1118934792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899208352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -111
        ],
        [
          128.9699753873681,
          -220.00530476770575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyC46eyqJbVzqVwyFzDOa",
        "focus": 0.43638705890026747,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "k3rq1l4lJrhfXXNY7JyI6",
        "focus": 0,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "65_jSVs1pW8ATdc6wrRPw",
      "type": "diamond",
      "x": -185,
      "y": 638,
      "width": 156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110684168,
      "version": 419,
      "versionNonce": 1840004104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiLq3P16aEEq5LopBity2"
        },
        {
          "id": "G5vIbi2xbXreQD2tlg2um",
          "type": "arrow"
        }
      ],
      "updated": 1683898642624,
      "link": null,
      "locked": false
    },
    {
      "id": "BiLq3P16aEEq5LopBity2",
      "type": "text",
      "x": -139.18333435058594,
      "y": 673,
      "width": 64.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025787256,
      "version": 304,
      "versionNonce": 1061906552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683898642624,
      "link": null,
      "locked": false,
      "text": "always\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "65_jSVs1pW8ATdc6wrRPw",
      "originalText": "alwaysdata",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 563,
      "versionNonce": 1830157688,
      "isDeleted": false,
      "id": "_K1zSj2UIwCBuKOtv2gXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "width": 257,
      "height": 120,
      "seed": 1296269320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3AU4N-PBPGN2NYXEfhnc"
        },
        {
          "id": "ODaDwUoUoZ1abZQc_QfHP",
          "type": "arrow"
        }
      ],
      "updated": 1683899251537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 716953464,
      "isDeleted": false,
      "id": "m3AU4N-PBPGN2NYXEfhnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2333335876465,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 109.03333282470703,
      "height": 50,
      "seed": 803618568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683899243351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brevo\n(sendinblue)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K1zSj2UIwCBuKOtv2gXS",
      "originalText": "Brevo\n(sendinblue)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 429279608,
      "isDeleted": false,
      "id": "zmM5IV3xZAAIPqPOjMSbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 685356152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEdii0UOrn7SYtJ9Xulyf"
        },
        {
          "id": "XS6RiDKKDKd6CN0OZlrBi",
          "type": "arrow"
        }
      ],
      "updated": 1683899532068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 474616440,
      "isDeleted": false,
      "id": "vEdii0UOrn7SYtJ9Xulyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2666702270508,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 25,
      "seed": 1704748408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683898752999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reva-prod-website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmM5IV3xZAAIPqPOjMSbP",
      "originalText": "reva-prod-website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "G5vIbi2xbXreQD2tlg2um",
      "type": "arrow",
      "x": -25.015784776916078,
      "y": 696.9971765699611,
      "width": 52.01578477691608,
      "height": 0.08905624636543052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772155768,
      "version": 595,
      "versionNonce": 567193608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683898801349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.01578477691608,
          -0.08905624636543052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65_jSVs1pW8ATdc6wrRPw",
        "focus": -0.009818829351690489,
        "gap": 4.108482174196297
      },
      "endBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": 0.15404917312309024,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "G1_DnjMrFfitXO_jeqXU2",
      "type": "text",
      "x": 674,
      "y": 604,
      "width": 92.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690469384,
      "version": 87,
      "versionNonce": 1584339720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899220553,
      "link": null,
      "locked": false,
      "text": "Read-only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read-only",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1258286344,
      "isDeleted": false,
      "id": "wDRMCmaiXt4YH_11tQtJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.75,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 515622408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtyOS2HpGSIFzXDfBubEu"
        },
        {
          "id": "Tw6h2OvHDJDuOa_l-LyKg",
          "type": "arrow"
        },
        {
          "id": "XS6RiDKKDKd6CN0OZlrBi",
          "type": "arrow"
        }
      ],
      "updated": 1683899474886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 404745080,
      "isDeleted": false,
      "id": "AtyOS2HpGSIFzXDfBubEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5166702270508,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 25,
      "seed": 1986381064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683898744254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reva-prod-website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDRMCmaiXt4YH_11tQtJr",
      "originalText": "reva-prod-website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1168526456,
      "isDeleted": false,
      "id": "l1IykZIhK519g3ORKtJ6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 1326482808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG5MA1lpWg-tAyjNwVpy4"
        },
        {
          "id": "TxTDSSArO9aI7bzcAN5qC",
          "type": "arrow"
        },
        {
          "id": "ODaDwUoUoZ1abZQc_QfHP",
          "type": "arrow"
        }
      ],
      "updated": 1683899251537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1244424200,
      "isDeleted": false,
      "id": "fG5MA1lpWg-tAyjNwVpy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7583351135254,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.48332977294922,
      "height": 25,
      "seed": 517019256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683898775989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reva-prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1IykZIhK519g3ORKtJ6u",
      "originalText": "reva-prod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 989310584,
      "isDeleted": false,
      "id": "N0jrU9s-lEhyZHX-uWNFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.75,
      "y": 367.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 71,
      "seed": 1852900616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiDDBknAAdRuvu-0O8_1j"
        },
        {
          "id": "TxTDSSArO9aI7bzcAN5qC",
          "type": "arrow"
        },
        {
          "id": "osAEzYZFS7xxRRW09Xez4",
          "type": "arrow"
        },
        {
          "id": "B7Utz01yrKTQWEVGNdXr6",
          "type": "arrow"
        },
        {
          "id": "d6kLVWEzV4fePmOV245lC",
          "type": "arrow"
        },
        {
          "id": "ODaDwUoUoZ1abZQc_QfHP",
          "type": "arrow"
        }
      ],
      "updated": 1683899260791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2101741944,
      "isDeleted": false,
      "id": "fiDDBknAAdRuvu-0O8_1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0083351135254,
      "y": 390.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.48332977294922,
      "height": 25,
      "seed": 991634440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683898766952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reva-prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0jrU9s-lEhyZHX-uWNFS",
      "originalText": "reva-prod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1466186872,
      "isDeleted": false,
      "id": "SzZtck7wuWPFMR6v2vXE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.5,
      "y": 669.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 255,
      "height": 85,
      "seed": 760488968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwUccQR1wLGDuZUANsX4m"
        }
      ],
      "updated": 1683898804544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1835394824,
      "isDeleted": false,
      "id": "jwUccQR1wLGDuZUANsX4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.791664123535156,
      "y": 699.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.4166717529297,
      "height": 25,
      "seed": 239231752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683898804544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reva-reverse-proxy-prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzZtck7wuWPFMR6v2vXE3",
      "originalText": "reva-reverse-proxy-prod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3f1odpWgyPIxewsMxEevD",
      "type": "rectangle",
      "x": 39,
      "y": 660.75,
      "width": 255,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 708462600,
      "version": 483,
      "versionNonce": 1786716936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBwRoC9VMSxJ0g-jVl8Vf"
        },
        {
          "id": "G5vIbi2xbXreQD2tlg2um",
          "type": "arrow"
        },
        {
          "id": "Tw6h2OvHDJDuOa_l-LyKg",
          "type": "arrow"
        },
        {
          "id": "osAEzYZFS7xxRRW09Xez4",
          "type": "arrow"
        },
        {
          "id": "B7Utz01yrKTQWEVGNdXr6",
          "type": "arrow"
        },
        {
          "id": "kr_7sxwxuA-gIVFvk6sgi",
          "type": "arrow"
        },
        {
          "id": "1dWiG2mMg6b86IkqO5z1F",
          "type": "arrow"
        }
      ],
      "updated": 1683899338982,
      "link": null,
      "locked": false
    },
    {
      "id": "KBwRoC9VMSxJ0g-jVl8Vf",
      "type": "text",
      "x": 51.291664123535156,
      "y": 690.75,
      "width": 230.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506622584,
      "version": 701,
      "versionNonce": 733623416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683898801349,
      "link": null,
      "locked": false,
      "text": "reva-reverse-proxy-prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3f1odpWgyPIxewsMxEevD",
      "originalText": "reva-reverse-proxy-prod",
      "lineHeight": 1.25
    },
    {
      "id": "Tw6h2OvHDJDuOa_l-LyKg",
      "type": "arrow",
      "x": 162,
      "y": 649,
      "width": 273,
      "height": 397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476675704,
      "version": 163,
      "versionNonce": 119367176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683898910268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -395
        ],
        [
          273,
          -397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": -0.03529411764705882,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "wDRMCmaiXt4YH_11tQtJr",
        "focus": 0.049714256814848534,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8eZVQLzAhrI6I2CxJNIY6",
      "type": "text",
      "x": 120,
      "y": 229.5,
      "width": 236.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563307784,
      "version": 37,
      "versionNonce": 625807880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683898923652,
      "link": null,
      "locked": false,
      "text": "/espace-professionnel/creation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/espace-professionnel/creation",
      "lineHeight": 1.25
    },
    {
      "id": "osAEzYZFS7xxRRW09Xez4",
      "type": "arrow",
      "x": 162.9672612167278,
      "y": 649.996185189566,
      "width": 278.03286238590556,
      "height": 270.9961530307692,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887984392,
      "version": 221,
      "versionNonce": 678997256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899125413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0001182100212431,
          -270.9961530307692
        ],
        [
          277.0327441758843,
          -270.9961530307692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": -0.026134158034232247,
        "gap": 10.75381481043405
      },
      "endBinding": {
        "elementId": "N0jrU9s-lEhyZHX-uWNFS",
        "focus": 0.6830976856676964,
        "gap": 8.749994607387862
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1411432712,
      "isDeleted": false,
      "id": "bfMMxwdL6qgVyAIJpjKEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.83333587646484,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "width": 8,
      "height": 20,
      "seed": 397034360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683899089307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1789764872,
      "isDeleted": false,
      "id": "B7Utz01yrKTQWEVGNdXr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.34599256796133,
      "y": 615.5156842385345,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "width": 276.9995675608307,
      "height": 234.04378749864583,
      "seed": 1875458824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683899071652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": -0.038509868160080375,
        "gap": 12.4737960493444
      },
      "endBinding": {
        "elementId": "N0jrU9s-lEhyZHX-uWNFS",
        "focus": -0.28078600021479877,
        "gap": 11.40446853415557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          -0.00003022409984398955,
          32.76051971212104
        ],
        [
          -1.0000286629476083,
          -199.22120798477462
        ],
        [
          275.9995388978831,
          -201.2832677865248
        ]
      ]
    },
    {
      "id": "bFQrNvPTu8cdTbu8BooEd",
      "type": "text",
      "x": 181,
      "y": 393,
      "width": 223.5833282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54638856,
      "version": 69,
      "versionNonce": 1818697592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899083225,
      "link": null,
      "locked": false,
      "text": "/app && /admin && /graphql",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/app && /admin && /graphql",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 628,
      "versionNonce": 2117489784,
      "isDeleted": false,
      "id": "gvMWuAGJgiijRzaeB-7MH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "width": 257,
      "height": 120,
      "seed": 697368072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J_0iEBwUxsEOqjvf9ayMo"
        },
        {
          "id": "d6kLVWEzV4fePmOV245lC",
          "type": "arrow"
        }
      ],
      "updated": 1683899170729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1717653256,
      "isDeleted": false,
      "id": "J_0iEBwUxsEOqjvf9ayMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.441665649414,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65.61666870117188,
      "height": 25,
      "seed": 1641282824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683899170729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvMWuAGJgiijRzaeB-7MH",
      "originalText": "Framer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "d6kLVWEzV4fePmOV245lC",
      "type": "arrow",
      "x": 635,
      "y": 364,
      "width": 474.5459450122921,
      "height": 44,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358829176,
      "version": 436,
      "versionNonce": 765846280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683899183826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -44
        ],
        [
          474.5459450122921,
          -40.994215569941844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0jrU9s-lEhyZHX-uWNFS",
        "focus": 0.33717050383717045,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "gvMWuAGJgiijRzaeB-7MH",
        "focus": -0.01670971698112664,
        "gap": 5.485822944385063
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ErPAe6YFgGdeOAn6yf-PM",
      "type": "text",
      "x": 719,
      "y": 298,
      "width": 195.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006912008,
      "version": 31,
      "versionNonce": 402313992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899195679,
      "link": null,
      "locked": false,
      "text": "On proxify / vers Framer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "On proxify / vers Framer",
      "lineHeight": 1.25
    },
    {
      "id": "ODaDwUoUoZ1abZQc_QfHP",
      "type": "arrow",
      "x": 661,
      "y": 412,
      "width": 450,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289116024,
      "version": 181,
      "versionNonce": 1354774392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899266697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ],
        [
          450,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0jrU9s-lEhyZHX-uWNFS",
        "focus": 0.24647887323943662,
        "gap": 17.25
      },
      "endBinding": {
        "elementId": "_K1zSj2UIwCBuKOtv2gXS",
        "focus": -1.001304347826087,
        "gap": 7.372142269839728
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PXIu9qzD5kcPTpPdnqDmd",
      "type": "text",
      "x": 700,
      "y": 390,
      "width": 326.5666809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560618248,
      "version": 98,
      "versionNonce": 1172109944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899294444,
      "link": null,
      "locked": false,
      "text": "Mail transactionnel (ie compte candidats)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Mail transactionnel (ie compte candidats)",
      "lineHeight": 1.25
    },
    {
      "id": "kr_7sxwxuA-gIVFvk6sgi",
      "type": "arrow",
      "x": 163,
      "y": 751,
      "width": 280,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313270648,
      "version": 142,
      "versionNonce": 381525768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899329824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ],
        [
          280,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": 0.0343014705882353,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "EyC46eyqJbVzqVwyFzDOa",
        "focus": 0.028169014084507043,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1dWiG2mMg6b86IkqO5z1F",
      "type": "arrow",
      "x": 165,
      "y": 753,
      "width": 282,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944785016,
      "version": 189,
      "versionNonce": 35528200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683899345115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          280
        ],
        [
          279,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f1odpWgyPIxewsMxEevD",
        "focus": 0.007557044169981159,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "Ymiolm0OGuC8038i2IWih",
        "focus": -0.017287431369639412,
        "gap": 9.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}