<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation</title>
    <style>
        @font-face {
            font-display:block;
            font-family: Roboto;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <script>
      window.onSubmit = function() {
        document.getElementById("sib-form").submit();
      }
    </script>
</head>


<body
  class="sib-form"
  style="text-align: center;
   background-color: #E5EDF5;   "
>
  <div id="sib-form-container">
    <div
      id="sib-container"
      style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;"
    >

                            <div style="padding: 16px 0;">
                                    <div class="sib-form-block" style="font-size:26px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent;">
  Valider votre inscription
</div>
                                </div>

                            <div style="padding: 16px 0;">
                                    <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#687484; background-color:transparent;">
  <div class="sib-text-form-block">
    Afin de confirmer votre intérêt pour Reva , nous avons besoin d'obtenir votre consentement.<br><br>Nous vous invitons à cliquer sur le lien contenu dans l'email que nous venons de vous envoyer.<br><br>Veuillez noter que vous ne serez pas inscrit si vous ne cliquez pas sur ce lien de confirmation.
  </div>
</div>
                                </div>


    </div>
  </div>
</body>
</html>
